<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.visrec</groupId>
        <artifactId>VisualRecognitionAPI-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tck</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <java.version>1.8</java.version>
        <junit.juniper.version>5.2.0</junit.juniper.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <tck.coverage.version>0.1.5</tck.coverage.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>VisualRecognitionApi</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency> 
            <groupId>org.twinternet</groupId> 
            <artifactId>tck-coverage</artifactId> 
            <version>${tck.coverage.version}</version> 
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.juniper.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>bintray-twinternet-oss</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/twinternet/oss</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>